/*=============== CARD ===============*/
$first-color: hsl(175, 55%, 40%);
$first-color-light: hsl(175, 30%, 48%);
$first-color-lighten: hsl(175, 40%, 62%);
$gradient-color: linear-gradient(
  180deg,
  hsl(178, 35%, 45%),
  hsl(178, 55%, 28%)
);
$title-color: hsl(175, 40%, 16%);
$text-color: hsl(175, 8%, 50%);
$white-color: #fff;
$body-color: hsl(175, 100%, 99%);

/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
$body-font: "Poppins", sans-serif;
$h2-font-size: 1.25rem;
$normal-font-size: 0.938rem;
$smaller-font-size: 0.75rem;

.container {
  height: 100vh;
  margin-inline: 1.5rem;
  display: grid;
  place-items: center;
  font-size: $normal-font-size;
  background-color: $body-color;
  color: $text-color;
}

.card {
  position: relative;
  width: 290px;
  background: $gradient-color;
  border-radius: 1rem 1rem 11rem 11rem;
  padding: 2.5rem 1.5rem 3.5rem;
  text-align: center;
  box-shadow: 0 8px 32px hsla(178, 55%, 20%, 0.15);
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__border {
    width: 124px;
    height: 124px;
    background-color: $first-color-light;
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: grid;
    place-items: center;
  }
  &__perfil {
    width: 104px;
    height: 104px;
    background-color: $first-color-lighten;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  &__name {
    font-size: 30px !important;
  }
  &__name,
  &__profession {
    color: $white-color;
  }
  &__name {
    font-size: $h2-font-size;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  &__profession {
    font-size: $smaller-font-size;
    font-weight: 500;
  }
}

/*=============== CARD INFO ===============*/
.info {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  background-color: $white-color;
  padding: 2.5rem 1.5rem 3.3rem;
  height: 100%;
  border-radius: 1rem 1rem 11rem 11rem;
  clip-path: circle(16px at 250px 40px);
  transition: clip-path 0.4s ease-in-out;

  &__icon {
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: $first-color;
    display: inline-flex;
    padding: 0.25rem;
    cursor: pointer;
    transition: opacity 0.3s;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__border {
    width: 64px;
    height: 64px;
    background-color: $first-color-light;
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: grid;
    place-items: center;
    transform: translateX(-3rem);
    transition: transform 0.8s;
  }
  &__perfil {
    width: 52px;
    height: 52px;
    background-color: $first-color-lighten;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  &__data {
    display: grid;
    row-gap: 0.25rem;
    margin-bottom: 1.5rem;
    transform: translateX(-4rem);
    transition: transform 1s;
  }
  &__name {
    font-size: $normal-font-size;
    color: $title-color;
  }
  &__profession,
  &__location {
    font-size: $smaller-font-size;
  }
  &__social {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    transform: translateX(-5rem);
    transition: transform 1.2s;

    &-link {
      width: 32px;
      height: 32px;
      background-color: $first-color-light;
      border-radius: 50%;
      display: grid;
      place-items: center;
      transition: transform 0.3s;

      &:hover {
        transform: translateY(-0.25rem);
      }
    }
    &-icon {
      display: inline-flex;
      background: $gradient-color;
      padding: 0.25rem;
      border-radius: 50%;
      color: $white-color;
      font-size: 1rem;
    }
  }
}

/* Card info animation */
.info {
  &:hover {
    clip-path: circle(75%);
  }
  &:hover .info__icon {
    opacity: 0;
  }
  &:hover .info__border,
  &:hover .info__data,
  &:hover .info__social {
    transform: translateX(0);
  }
}
